<import src="/template/template.wxml"/>

<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="bindViewTap">{{motto}} {{username}}</text>
  </view>
  <template is="list"/>
  <view wx:for="{{array}}" wx:key="*this" wx:for-item="goods" wx:for-index="idx">
  
    <view wx:for="{{item.list}}">
      {{idx +'-'+index}}: {{item.message}}
    </view>
    <text></text>
    
  </view>
</view>
