/* pages/player/player.wxss */

.player image{
  width:100%
}
.player{position: relative;}
.player .icon{position:absolute;left:50%;top:50%;transform: translate(-50%,-50%);width:100px;height:100px;
background:rgba(0,0,0,0.3) no-repeat center;
text-align:center;
line-height:100px;
background-size:contain
}